// ======================================================================
//
// StationId.h
// copyright (c) 2001 Sony Online Entertainment
//
// ======================================================================

#ifndef INCLUDED_StationId_H
#define INCLUDED_StationId_H

// ======================================================================

typedef int64 StationId;

// ======================================================================

#endif
